{
  "Setting": {
    "ConString": "Data Source=10.20.20.104; Initial Catalog=Auction; User Id=sa; Password=2yast3_Pas; trustServerCertificate=true; TrustServerCertificate=Yes"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {  
    "ValidAudience": "http://localhost:4200",  
    "ValidIssuer": "http://localhost:61955",  
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"  
  } ,
  "EmailConfiguration": {
    "From": "noreply@evercare.ng",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "noreply@evercare.ng",
    "Password": "sw0Rdf1sh@23_",
    "Authentication":"Required"
  },
  "RateLimitOptions": {
    "AutoReplenishment": true,
    "QueueLimit": 0
  },
  "AllowedHosts": "*"
}
